apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels: # You can add your own keys for labels here
    app: myapp
spec:
  containers:
    - name: nginx-container
      image: nginx:latest
    - name: backend-container
      image: redis
      command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']
      