apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  labels: # You can add your own keys for labels here
    app: test
spec:
  containers:
    - name: test-hello
      image: mycluster-registry:5000/jeffrey82221/test_hello:v0.0.8
      # Find the ip via the command: ipconfig getifaddr en0
      # Check if the image exists via `curl http://172.20.10.2:6001/v2/_catalog`
      imagePullPolicy: IfNotPresent